
<html lang="en">
<head>
    <title>Research Survey</title>
    <style>
        body {
            text-align: center;
            margin-top: 1in;
        }
        h1 {
            margin-bottom: 0.5in;
        }
        p {
            font-size: large;
        }
        em {
            font-size: x-large;
            
        }
        .download-button {
            /* Placeholder styles for your download button */
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            max-width: 150px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>
        <a href='index.html'> Click Here </a> to return to the download page
    </p>
</body>
</html>
